body {
	background: url('http://core0.staticworld.net/images/article/2016/01/2016-01-22_00018-100639524-orig.jpg');
	font-family: 'Playfair Display';
}

witness-game {
	transition: opacity 1000ms ease-in-out;
}

witness-game.gone {
	opacity: 0;
}

h1 {
	font-size: 46px;
	color: #F5F5F5;
	margin-bottom: 0px;
	font-weight: 200;
}

.main {
	display: flex;
	flex-direction: column;
	align-items: center;
}

button {
    min-height: 48px;
    border: 2px solid #9FA8DA;
    border-radius: 4px;
    font-size: 24px;
    font-family: 'Playfair Display';
    padding: 16px;
    outline: none;
    background: #303F9F;
    color: #f5f5f5;
}

button:active {
	background: #5C6BC0;
}

button:not(:last-child) {
	margin-right: 24px;
}

.selection {
	margin-top: 192px;
	display: block;
}

.selection.gone {
	display: none;
}

.flag {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;

	min-width: 350px;
	height: 200px;
	margin-top: 64px;
    padding: 32px;
    border: 4px solid #a3c213;
    border-radius: 4px;
    background: #5C6BC0cc;
    color: #f5f5f5;
    font-size: 24px;
}

.flag.gone {
	display: none;
}

.failure {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;

	min-width: 350px;
	height: 200px;
	margin-top: 64px;
    padding: 32px;
    border: 4px solid #993232;
    border-radius: 4px;
    background: #5C6BC0cc;
    color: #f5f5f5;
    font-size: 24px;
}

.failure.gone {
	display: none;
}